2021-08-19 09:57:10.385 MSK [30725] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-08-19 09:57:10.387 MSK [30725] LOG:  listening on IPv6 address "::1", port 5432
2021-08-19 09:57:10.387 MSK [30725] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-19 09:57:10.388 MSK [30725] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-08-19 09:57:10.392 MSK [30726] LOG:  database system was shut down at 2021-08-19 09:55:43 MSK
2021-08-19 09:57:10.396 MSK [30725] LOG:  database system is ready to accept connections
2021-08-19 11:03:14.742 MSK [33706] FATAL:  lock file "postmaster.pid" already exists
2021-08-19 11:03:14.742 MSK [33706] HINT:  Is another postmaster (PID 30725) running in data directory "/Users/sasha-frolov/Project/31893-buy-and-sell-3/opt/pg/data"?
2021-08-19 11:03:54.657 MSK [30725] LOG:  received fast shutdown request
2021-08-19 11:03:54.657 MSK [30725] LOG:  aborting any active transactions
2021-08-19 11:03:54.659 MSK [30725] LOG:  background worker "logical replication launcher" (PID 30732) exited with exit code 1
2021-08-19 11:03:54.659 MSK [30727] LOG:  shutting down
2021-08-19 11:03:54.667 MSK [30725] LOG:  database system is shut down
2021-08-19 11:04:06.114 MSK [33886] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-08-19 11:04:06.116 MSK [33886] LOG:  listening on IPv6 address "::1", port 5432
2021-08-19 11:04:06.116 MSK [33886] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-19 11:04:06.117 MSK [33886] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-08-19 11:04:06.122 MSK [33887] LOG:  database system was shut down at 2021-08-19 11:03:54 MSK
2021-08-19 11:04:06.126 MSK [33886] LOG:  database system is ready to accept connections
2021-08-19 11:04:13.783 MSK [33886] LOG:  received fast shutdown request
2021-08-19 11:04:13.783 MSK [33886] LOG:  aborting any active transactions
2021-08-19 11:04:13.785 MSK [33886] LOG:  background worker "logical replication launcher" (PID 33893) exited with exit code 1
2021-08-19 11:04:13.785 MSK [33888] LOG:  shutting down
2021-08-19 11:04:13.792 MSK [33886] LOG:  database system is shut down
2021-08-19 11:04:21.469 MSK [33930] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-08-19 11:04:21.471 MSK [33930] LOG:  listening on IPv6 address "::1", port 5432
2021-08-19 11:04:21.471 MSK [33930] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-19 11:04:21.471 MSK [33930] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-08-19 11:04:21.474 MSK [33931] LOG:  database system was shut down at 2021-08-19 11:04:13 MSK
2021-08-19 11:04:21.477 MSK [33930] LOG:  database system is ready to accept connections
2021-08-19 11:10:53.721 MSK [34215] FATAL:  role "postgres" does not exist
2021-08-19 11:16:09.631 MSK [34452] FATAL:  role "postgres" does not exist
2021-08-19 11:16:55.288 MSK [34490] FATAL:  role "postgres" does not exist
2021-08-19 11:19:13.387 MSK [34563] LOG:  invalid length of startup packet
2021-08-19 11:19:13.389 MSK [34564] LOG:  invalid length of startup packet
2021-08-19 11:19:13.391 MSK [34565] LOG:  invalid length of startup packet
2021-08-19 11:19:14.479 MSK [34568] LOG:  invalid length of startup packet
2021-08-19 11:19:14.481 MSK [34569] LOG:  invalid length of startup packet
2021-08-19 11:19:14.482 MSK [34570] LOG:  invalid length of startup packet
2021-08-19 11:19:19.499 MSK [34573] LOG:  invalid length of startup packet
2021-08-19 11:19:19.500 MSK [34574] LOG:  invalid length of startup packet
2021-08-19 11:19:19.502 MSK [34575] LOG:  invalid length of startup packet
2021-08-19 11:19:49.516 MSK [34730] LOG:  invalid length of startup packet
2021-08-19 11:19:49.518 MSK [34731] LOG:  invalid length of startup packet
2021-08-19 11:19:49.520 MSK [34732] LOG:  invalid length of startup packet
2021-08-19 11:20:49.536 MSK [34769] LOG:  invalid length of startup packet
2021-08-19 11:20:49.538 MSK [34770] LOG:  invalid length of startup packet
2021-08-19 11:20:49.540 MSK [34771] LOG:  invalid length of startup packet
2021-08-19 11:23:18.395 MSK [33930] LOG:  received fast shutdown request
2021-08-19 11:23:18.395 MSK [33930] LOG:  aborting any active transactions
2021-08-19 11:23:18.396 MSK [33930] LOG:  background worker "logical replication launcher" (PID 33937) exited with exit code 1
2021-08-19 11:23:18.397 MSK [33932] LOG:  shutting down
2021-08-19 11:23:18.403 MSK [33930] LOG:  database system is shut down
2021-08-19 11:26:07.237 MSK [35491] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-08-19 11:26:07.239 MSK [35491] LOG:  listening on IPv6 address "::1", port 5432
2021-08-19 11:26:07.239 MSK [35491] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-19 11:26:07.240 MSK [35491] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-08-19 11:26:07.244 MSK [35492] LOG:  database system was shut down at 2021-08-19 11:23:18 MSK
2021-08-19 11:26:07.248 MSK [35491] LOG:  database system is ready to accept connections
2021-08-19 11:26:28.898 MSK [35528] FATAL:  role "postgres" does not exist
2021-08-19 11:31:54.463 MSK [35658] FATAL:  role "postgres" does not exist
2021-08-19 11:45:33.865 MSK [35822] FATAL:  role "postgres" does not exist
2021-08-19 11:47:55.534 MSK [35491] LOG:  received fast shutdown request
2021-08-19 11:47:55.534 MSK [35491] LOG:  aborting any active transactions
2021-08-19 11:47:55.536 MSK [35491] LOG:  background worker "logical replication launcher" (PID 35498) exited with exit code 1
2021-08-19 11:47:55.536 MSK [35493] LOG:  shutting down
2021-08-19 11:47:55.543 MSK [35491] LOG:  database system is shut down
2021-08-19 11:48:59.381 MSK [36188] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-08-19 11:48:59.383 MSK [36188] LOG:  could not bind IPv6 address "::1": Address already in use
2021-08-19 11:48:59.383 MSK [36188] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-08-19 11:48:59.383 MSK [36188] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-08-19 11:48:59.383 MSK [36188] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-08-19 11:48:59.383 MSK [36188] WARNING:  could not create listen socket for "localhost"
2021-08-19 11:48:59.383 MSK [36188] FATAL:  could not create any TCP/IP sockets
2021-08-19 11:48:59.384 MSK [36188] LOG:  database system is shut down
2021-08-19 21:16:24.431 MSK [49245] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-08-19 21:16:24.434 MSK [49245] LOG:  could not bind IPv6 address "::1": Address already in use
2021-08-19 21:16:24.434 MSK [49245] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-08-19 21:16:24.434 MSK [49245] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-08-19 21:16:24.434 MSK [49245] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-08-19 21:16:24.434 MSK [49245] WARNING:  could not create listen socket for "localhost"
2021-08-19 21:16:24.434 MSK [49245] FATAL:  could not create any TCP/IP sockets
2021-08-19 21:16:24.435 MSK [49245] LOG:  database system is shut down
2021-08-22 13:06:11.492 MSK [27609] LOG:  starting PostgreSQL 13.4 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-08-22 13:06:11.499 MSK [27609] LOG:  listening on IPv6 address "::1", port 5432
2021-08-22 13:06:11.499 MSK [27609] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-08-22 13:06:11.500 MSK [27609] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-08-22 13:06:11.511 MSK [27610] LOG:  database system was shut down at 2021-08-19 11:47:55 MSK
2021-08-22 13:06:11.518 MSK [27609] LOG:  database system is ready to accept connections
2021-08-22 13:06:21.838 MSK [27640] FATAL:  role "Aleksandr" does not exist
2021-08-22 13:06:40.150 MSK [27674] FATAL:  role "aleksandr" does not exist
2021-08-22 13:06:55.382 MSK [27692] FATAL:  role "postgres" does not exist
2021-08-22 13:07:47.427 MSK [27735] FATAL:  role "aleksandr" does not exist
2021-08-22 13:07:57.361 MSK [27748] FATAL:  role "Aleksandr" does not exist
2021-08-22 13:08:11.782 MSK [27764] FATAL:  database "phonebook" does not exist
2021-08-22 13:15:40.597 MSK [27782] ERROR:  database "phonebook" already exists
2021-08-22 13:15:40.597 MSK [27782] STATEMENT:  CREATE DATABASE phonebook
	    WITH 
	    OWNER = postgres
	    TEMPLATE = template0
	    ENCODING = 'UTF8'
	    CONNECTION LIMIT = -1;
	
2021-08-22 13:20:16.792 MSK [28032] FATAL:  terminating connection due to administrator command
2021-08-22 13:20:16.792 MSK [28032] STATEMENT:  SELECT pg_catalog.pg_terminate_backend(28032);
2021-08-22 13:20:16.804 MSK [28036] WARNING:  PID 28032 is not a PostgreSQL server process
2021-08-22 13:22:00.729 MSK [28036] WARNING:  PID 28032 is not a PostgreSQL server process
2021-08-22 13:22:21.959 MSK [27609] LOG:  received fast shutdown request
2021-08-22 13:22:21.960 MSK [27609] LOG:  aborting any active transactions
2021-08-22 13:22:21.960 MSK [27782] FATAL:  terminating connection due to administrator command
2021-08-22 13:22:21.960 MSK [28036] FATAL:  terminating connection due to administrator command
2021-08-22 13:22:21.961 MSK [27609] LOG:  background worker "logical replication launcher" (PID 27616) exited with exit code 1
2021-08-22 13:22:21.964 MSK [27611] LOG:  shutting down
2021-08-22 13:22:21.971 MSK [27609] LOG:  database system is shut down
